<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LootScripts.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>