<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MayaScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LootScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="88" Column="48" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/MayaScript.cs" Line="35" Column="1" />
      <File FileName="Assets/Necromancer GUI/GUITestScript.js" Line="1" Column="1" />
      <File FileName="Assets/Inventory/Resources/Editor/InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngineScripe.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MayaStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>