<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies.cs">
    <Files>
      <File FileName="Assets/Scripts/LootScripts.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="29" Column="17" />
      <File FileName="Assets/ScaleParticle.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/MayaScript.cs" Line="73" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>